<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LOGIN | BMSRX Comics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/assets/style/main.css" type="text/css"
	title="BMSRX Comics StyleSheet" media="screen, print" />
<script type="text/javascript"	src="${pageContext.request.contextPath}/assets/magic/script.js">;</script>
</head>
<body>
<div class="wrapper">
	<div class="loginDiv">
	<c:choose>
		<c:when test = "${not requestScope['register_page']}">
		<form action="" method="post" id="loginForm">
			<div class="loginFields">
				<h3 class="loginHead">BMSRX Comics</h3>
				<input name="username" type="text" class="fields" id="username" placeholder="User Name"/>
				<input name="password" type="password" class="fields" id="password" placeholder="Password" />
				<button id="login" name="login" class="loginBtn" action="submit">LOGIN</button>
				<p><a href="#">Forgot Password.</a></p>
				<p>Don't have an account? <button id = "new_register" name="new_register" class = "loginBtn" action="submit">Register here.</button><a href="#">Register here.</a></p>
			</div>
		</form>
		</c:when>
		<c:when test = "${requestScope['register_page']}">
		<form action="" method="post" id="loginForm">
			<div class="loginFields">
				<h3 class="loginHead">BMSRX Comics</h3>
				<input name="fname" type="text" class="fields" id="fname" placeholder="First Name"/>
				<input name="lname" type="text" class="fields" id="lname" placeholder="Last Name"/>
				<input name="email" type="text" class="fields" id="email" placeholder="Email Address"/>
				<input name="phone" type="text" class="fields" id="phone" placeholder="Phone Number"/>
				<input name="phoneOther" type="text" class="fields" id="phoneOther" placeholder="Other Phone (Optional)"/>
				<input name="password" type="password" class="fields" id="password" placeholder="Password" />
				<input name="repassword" type="password" class="fields" id="repassword" placeholder="Re-enter your Password" />
				<button id="register_login" name="register_login" class="loginBtn" action="submit">REGISTER n LOGIN!</button>
				<p>Already have an account? <a href="#">Login here.</a></p>
			</div>
		</form>
		</c:when>
		</c:choose>
	</div>
</div>
</body>
</html>
</jsp:root>