<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LOGIN | BMSRX Comics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/assets/style/main.css" type="text/css"
	title="BMSRX Comics StyleSheet" media="screen, print" />
<script type="text/javascript"	src="${pageContext.request.contextPath}/assets/magic/script.js">;</script>
</head>
<body>
<div class="wrapper">
	<div class="loginDiv">
		<form action="" method="post" id="loginForm">
			<div class="loginFields">
				<h3 class="loginHead">BMSRX Comics</h3>
				<input name="username" type="text" class="fields" id="username" placeholder="User Name"/>
				<input name="password" type="password" class="fields" id="password" placeholder="Password" />
				<button id="login" name="login" class="loginBtn" action="submit">LOGIN</button>
				<p><a href="#">Forgot Password.</a></p>
				<p>Don't have an account? <button id = "register" name="register" class = "loginBtn" action="submit">Register here.</button><a href="#">Register here.</a></p>
			</div>
		</form>
	</div>
</div>
</body>
</html>
</jsp:root>