<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BMSRX Comics Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/assets/style/main.css" type="text/css"
	title="BMSRX Comics StyleSheet" media="screen, print" />
<script type="text/javascript"	src="${pageContext.request.contextPath}/assets/magic/script.js">;</script>
BMSRX Comics
</head>
<body>
<div class="wrapper">
	<form  method="post">
	<Button id= "signin" name= "signin" class="loginBtn" action="submit">Sign in</Button>
	</form>
	</div>
</body>
</html>
</jsp:root>